# Configurações do Sistema Acadêmico
app.name=Academic Gateway System
app.version=1.0.0

# URLs dos Microsserviços
service.discente.url=https://rmi6vdpsq8.execute-api.us-east-2.amazonaws.com/msAluno
service.disciplina.url=https://sswfuybfs8.execute-api.us-east-2.amazonaws.com/disciplinaServico/msDisciplina
service.biblioteca.url=https://qiiw8bgxka.execute-api.us-east-2.amazonaws.com/acervo/biblioteca

# Timeouts (em milissegundos)
http.connection.timeout=5000
http.read.timeout=3000

# Regras de Negócio
matricula.max.disciplinas=5
emprestimo.dias=14

# Logging
logging.level=INFO